# diamond

diamond-server/: pom.xml
diamond-server/mysql/: init.sql
diamond-server/src/main/resources/: jdbc.properties
diamond-server/src/main/webapp/WEB-INF/: diamond-servlet.xml
diamond-utils/src/main/java/com/taobao/diamond/common/: Constants.java
